/*----Home Cards----*/
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for Firefox */
  body {
    scrollbar-width: none;
  }
  
  .home-card-container {
    display: grid;
    font-size: 2rem;
    margin: auto;
    padding: 1rem;
    padding-inline: 1rem;
    position: relative;
    text-decoration: none;
    border-radius: var(--border-radius);
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
  
    height: auto;
    min-height: 55vh;
    width: 40vw;
    grid-template-areas: "home-image-area" " home-text-area";
  }
  
  .home-image-area {
    position: relative;
    grid-area: home-image-area;
  }
  .home-image-area img {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    width: 40vw;
  }
  .home-text-area {
    display: grid;
    padding: 0.5rem;
    font-size: 1rem;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 35vw;
    height: fit-content;
    grid-template-areas:
      "home-title"
      "home-text";
    grid-area: home-text-area;
  }
  
  .home-title {
    padding-block: 0.5rem;
    margin: auto;
    grid-area: home-title;
  }
  .home-title h3 {
    font-size: 2rem;
  }
  .home-text {
    grid-area: home-text;
  }
  .pin-spacer {
    overflow-x: hidden;
  }
  
  /*---------------------responsive---*/
  @media only screen and (max-width: 700px) {
    .home-image-area {
      grid-area: home-image-area;
    }
    .home-image-area img {
      width: 90vw;
    }
    .home-text-area {
      display: grid;
      width: 85vw;
      padding: 0.5rem;
      padding-inline: 1rem;
      font-size: 1rem;
  
      grid-template-columns: 85vw;
      grid-template-rows: auto auto;
      grid-template-areas:
        "home-title"
        "home-text";
      grid-area: home-text-area;
    }
    .home-title {
      padding-block: 1rem;
    }
    .home-card-container {
      width: 95vw;
      grid-template-columns: 95vw;
      grid-template-rows: auto auto;
      min-height: 45vh;
      height: auto;
      padding-inline: 1rem;
      padding-block: 1rem;
      grid-template-areas:
        "home-image-area"
        "home-text-area";
    }
  }
  