@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600;700&family=IBM+Plex+Mono:wght@300;400;500;600;700&family=IBM+Plex+Serif:wght@300;400;500;600;700&family=Lato:wght@400;700&family=Murecho&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600&family=Raleway:wght@400;500&family=Red+Hat+Display:wght@400;600;700&family=Roboto+Mono:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Sora:wght@400;500;600;700&display=swap");

:root {
  font-size: 2.5vh;
  line-height: 1.5rem;
  text-align: center;
  background-color: black;
  color: white;

  --border-radius: 10px;
  --text-color-light: bisque;
  --text-color-dark: black;
  --card-color-dark: rgb(63, 62, 62);
  --card-color-light: rgb(246, 233, 217);
  --font-text-normal: "Roboto Mono", monospace;
  --font-md-normal: "Poppins", sans-serif;
  --font-nav-normal: "Poppins", sans-serif;

  --border-setting: 5px solid var(--color-borders);
  --border-radius: 6px;
  --box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4),
    -2px -2px 10px rgba(0, 0, 0, 0.3);

  font-family: "Sora", sans-serif;
  font-family: "Geologica", sans-serif;
  font-family: "IBM Plex Mono", monospace;
  font-family: "IBM Plex Serif", serif;
  font-family: "Lato", sans-serif;
  font-family: "Murecho", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Red Hat Display", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Mono", monospace;
}
a {
  color: bisque;
  text-decoration: none;
}
h1{
  font-size: 2.5rem;
  display: inline;
}
h3 {
  font-size: 1.2rem;
  display: inline;
}
/*---Nav Bar-----*/
nav {
  font-size: 0.8rem;
  font-family: var(--font-nav-normal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vh;
  justify-items: center;

  background-color: #333;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  display: grid;
  grid-template-columns: 20vw auto auto;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    " nav-logo nav-title nav-links";
    z-index: 1000;
}
.nav-logo{
  justify-self: end;
  padding-inline-start: 2rem;
  height: 10vh;
  grid-area: nav-logo;
}
.nav-title{
  padding-inline-start: 2rem;
  margin-top: auto;
  justify-self: start;
  grid-area: nav-title;
}
.nav-links{
  margin: auto;
  grid-area: nav-links;
}

nav.open {

  transform: translateY(0);
}
nav ul,
.footer-area ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li,
.footer-area ul li {
  float: left;
}

nav ul li a,
.footer-area ul li a {
  display: block;
  text-shadow: var(--box-shadow);
  color: #f2f2f2;
  text-align: center;
  padding: 0.5rem;
  padding-inline: 2rem;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

nav ul li a:hover,
.footer-area ul li a:hover {
  border-radius: 75%;
  background-color: #ddd;
  color: black;
}
/*-----Grid---*/
.container {
  margin: auto;
  margin-top: 15vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 90vw;
  grid-template-rows: 12vh auto 30vh;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title-area "
    "content-area "
    "footer-area ";
}

.title-area {
  margin: auto;
  grid-area: title-area;
}

.content-area {
  margin: auto;
  justify-content: center;
  display: grid;
  width: 70vw;
  gap: 1rem;
  grid-template-columns: auto auto;

  grid-auto-flow: row;
  grid-area: content-area;
}
.card-content-area {
  margin: auto;
  justify-content: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-auto-flow: row;
  grid-area: content-area;
}

.footer-area {
  margin: auto;
  font-size: 0.8rem;
  font-family: var(--font-nav-normal);
  height: 6vh;

  max-width: 100vw;
  width: 100%;
  background-color: #333;
  padding-block: 2rem;
  overflow: hidden;

  grid-area: footer-area;
}
.footer-area ul li {
  float: none;
  max-width: fit-content;
}

/*----Home Cards----*/
.home-card-container {
  display: grid;
  margin: auto;
  padding: 1rem;
  background-color: var(--card-color-dark);
  text-decoration: none;
  border-radius: var(--border-radius);
  justify-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "home-image-area home-text-area";
}

.home-image-area {
  grid-area: home-image-area;
}
.home-image-area img {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  width: 15vw;
}
.home-text-area {
  display: grid;
  padding: 0.5rem;
  font-size: 0.8rem;
  grid-template-columns: 15vw;
  grid-template-rows: 0.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "home-title"
    "home-text";
  grid-area: home-text-area;
}

.home-title {
  margin: auto;
  grid-area: home-title;
}

.home-text {
  grid-area: home-text;
}



/*---Card Modal-----*/
.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {

  margin: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-container);
  margin-top: 15vh;
  display: block;
  width: 100vw;
  scale:1.5;
  max-height: 600px;
  max-width: 800px;
  
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/*---Hamburger-----*/
/* The "hamburger" icon */
.hamburger {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2.5rem;
  cursor: pointer;
  position: relative;
  
}

.hamburger div {
  width: 2rem;
  height: 3px;
  background: #000000;
  
}

/* The dropdown menu */
.hamburger .nav-links {
  position: absolute;
  top: 30px;
  left: -50px;
 
  background: #f7f0f0;
  border-radius:5px 5px 10px 10px ;
  padding: 1rem;
  width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.hamburger .nav-links li {
  list-style-type: none;
}

.hamburger .nav-links li a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 12px 16px;
  font-size: 1.2rem;
  margin-block: 5px;

}

.hamburger .nav-links li a:hover {
  background-color: #ddd;
}

/*----About----*/

/*----Responsive----*/
/*----Cell Phone----*/
@media only screen and (max-width: 700px) {
  :root {
    font-size: 1.8vh;
  }
  .container{
    margin-top: 10vh;
  }
  .content-area {
    
    width: 90vw;
    gap: 1rem;
    grid-template-columns: auto;
  }
  nav {
    margin: auto;
    grid-template-columns: .5fr 1fr .5fr;
    justify-content: space-around;
  
    height: 10vh;
    grid-template-areas:
      " nav-logo nav-title hamburger";
  }
  .nav-links{
    font-size: 1rem;
    margin-inline-start: -5px;
  }
  nav ul li a,
  .footer-area ul li a {
    margin-block-start: -10px;
    
    padding: 0.5rem;
    padding-inline: .8rem;
  }
  .nav-logo{
    margin-top: auto;
    padding: .5rem;
    padding-inline: 0rem;
    height: 8vh;
    grid-area: nav-logo;
  }
  .home-image-area {
    grid-area: home-image-area;
  }
  .home-image-area img {
    width: 50vw;
  }
  .home-text-area {
    display: grid;
    padding: 0.5rem;
    font-size: 0.8rem;
    grid-template-columns: 60vw;
    grid-template-rows: 0.3fr 1fr;
    grid-template-areas:
      "home-title"
      "home-text";
    grid-area: home-text-area;
  }

  .home-card-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "home-image-area"
      "home-text-area";
  }

}
/*-------end cell--------*/
